spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://amulyajagadeesh.cquja1jwudeq.us-east-2.rds.amazonaws.com:3306/expensemanager
spring.datasource.username=amulyajagadeesh
spring.datasource.password=Amu!789ajs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
